# design-patterns-examples-

./: .gitignore  README.md  myStore.pkcs12  pom.xml
all/: pom.xml
all/src/main/java/caching/decorator/: InstructionOne.java  Runner.java  UseCase.java
all/src/main/java/concurrency/completablefuture/: Example02.java  Example06.java  Example08.java
all/src/main/java/concurrency/executor/: Example01.java
all/src/main/java/designpatterns/transformer/: ResourceName.java  RunnerOne.java
all/src/main/java/effectivejava/io/: Io.java  Io2.java
all/src/main/java/filesapi/domain/: Color.java  Employee.java  Person.java
all/src/main/java/functional/combinatorpattern/: CustomerRegistrationValidator.java  Runner.java
all/src/main/java/functional/flatmap/: ExampleTwo.java
all/src/main/java/functional/java7and8examples/: FuncInterfaceExample.java
all/src/main/java/javalibraries/collections/: App.java
all/src/main/java/javalibraries/datetime/: LocalDateExample.java  LocalDateTimeExample.java  ZoneDateTimeExamples.java
all/src/main/java/javalibraries/email/: EmailExample.java
all/src/main/java/javalibraries/enums/: Operation3.java  Operation4.java
all/src/main/java/javalibraries/loops/: InfiniteLoopsOld.java
all/src/main/java/javalibraries/reflection/: Example01.java
all/src/main/java/javalibraries/sorting/: ComparableExample.java  ComparableExample2.java  ComparableItem3.java  CompartorExample.java  Item.java  Stock.java
all/src/main/java/regex/: README.md  _02.java
all/src/main/java/secruity/: HashingExample.java  HttpsExample.java  KeyStoreExample.java  Settings.java  SymmetricEncryptionCBCExample.java  SymmetricEncryptionECBDemo.java
all/src/main/resources/: Example04.html  ExampleXml3.xml  config.properties  facts.json  secrets.properties  words.txt
all/src/test/java/filesapi/path/: PathManualTest.java
all/src/test/java/generics/example01/: Ex01RawTypesTest.java
all/src/test/java/javalibraries/equalshashcode/: PhoneNumber1Test.java
all/src/test/resources/features/: getBookSummary.feature
caching/: pom.xml
caching/src/main/java/decorator/: CachingDecorator.java  Instruction.java  InstructionOne.java  InstructionTwo.java  Runner.java  UseCase.java  UseCaseException.java  UseCaseOne.java
caching/src/main/java/guava/: README.md
commonlibraries/: pom.xml
commonlibraries/src/main/java/apache/: ApacheHttpClient.java  ApacheHttpClientAdapters.java  Header.java  Headers.java  HttpClient.java  HttpClientCustomExampleOne.java  HttpClientExampleOne.java  QueryParameter.java  QueryParameters.java  Request.java  RequestBuilder.java  Response.java  ResponseBuilder.java  Streams.java  ValueType.java
commonlibraries/src/main/java/logging/: README.md
commonlibraries/src/main/java/logging/decorator/: Instruction.java  InstructionOne.java  InstructionTwo.java  LoggingDecorator.java  Runner.java  UseCase.java  UseCaseExecption.java  UseCaseOne.java  UseCaseTwo.java
commonlibraries/src/test/java/apache/: AbstractThenTheResponse.java  ApacheHttpClientTest.java  HeaderTest.java  HeadersTest.java  QueryParameterTest.java  QueryParametersTest.java  RequestBuilderTest.java  RequestTest.java  ResponseBuilderTest.java  ResponseTest.java  TestResponse.java  ThenTheRequest.java  ThenTheResponse.java  ThenTheTestResponse.java  WireMockTest.java  WiremockContainer.java  WithAssertions.java
commonlibraries/src/test/java/apache/examples/: WithExamples.java  WithRequestExamples.java  WithResponseExamples.java
enterprisepatterns/: pom.xml
enterprisepatterns/src/main/java/enterprisepatterns/tabledriven/: README.md
enterprisepatterns/src/main/java/fsm/: App.java
enterprisepatterns/src/main/java/fsm/creature/: AbstractCreature.java  Creature.java  Dragon.java  Goblin.java  KillerBee.java  Octopus.java  Shark.java  Troll.java
enterprisepatterns/src/main/java/fsm/property/: Color.java  Mass.java  Movement.java  Size.java
enterprisepatterns/src/main/java/fsm/selector/: AbstractSelector.java  ColorSelector.java  ConjunctionSelector.java  DisjunctionSelector.java  MassEqualSelector.java  MassGreaterThanSelector.java  MassSmallerThanOrEqSelector.java  MovementSelector.java  NegationSelector.java  SizeSelector.java
enterprisepatterns/src/test/java/fsm/: CompositeSelectorTest.java
filesapi/: pom.xml
filesapi/src/main/java/filesapi/FileAppending/: ExampleText.txt  FileAppend.java
filesapi/src/main/java/filesapi/FileUpdate/: ExampleText.txt  FileUpdate.java
filesapi/src/main/java/filesapi/filereading/: ExampleText.txt  Runner.java
filesapi/src/main/java/filesapi/htmltopdf/: Example04.java
filesapi/src/main/resources/: Example01.html  Example03.html  ExampleXml2.xml
filesapi/src/test/java/filesapi/asyncfilechannel/: AsyncFileChannelIntegrationTest.java
filesapi/src/test/java/filesapi/attributes/: BasicAttribsIntegrationTest.java
filesapi/src/test/java/filesapi/file/: FileIntegrationTest.java
filesapi/src/test/java/filesapi/path/: PathManualTest.java
integrations/: pom.xml
javalibraries/: pom.xml
javalibraries/src/main/java/collections/: App.java
javalibraries/src/main/java/collections/set/: Example01.java
javalibraries/src/main/java/datetime/: DurationsExamples.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExamples.java  ZoneDateTimeExamples.java
javalibraries/src/main/java/email/: EmailExample.java
javalibraries/src/main/java/enums/: Multiply.java  Operation.java  Operation2.java  Operation3.java  Operation4.java
javalibraries/src/main/java/exceptions/: README.md
javalibraries/src/main/java/loops/: InfiniteLoopsNew.java  InfiniteLoopsOld.java
javalibraries/src/main/java/passbyvalue/: Test.java
javalibraries/src/main/java/properties/: Utils.java
javalibraries/src/main/java/reflection/: Example01.java  Example02.java  Example03.java
javalibraries/src/main/java/sorting/: ComparableExample.java  ComparableExample2.java  ComparableItem.java  ComparableItem2.java  ComparableItem3.java  CompartorExample.java  Item.java  ItemNoEquals.java  Stock.java
testing/: pom.xml
testing/src/test/resources/: logback.xml
(+2611 files in other folders)
